#sonar.security.realm=LDAP
ldap.url=ldap://vertenti.com.br:389
ldap.bindDn=CN=@LDAP_BIND_USER@,OU=Sede,DC=vertenti,DC=com,DC=BR
ldap.bindPassword=@LDAP_BIND_PSWD@
ldap.user.baseDn=DC=vertenti,DC=com,DC=br
ldap.user.request=(&(objectClass=user)(sAMAccountName={login}))
ldap.user.realNameAttribute=displayname
ldap.user.emailAttribute=mail
ldap.group.request=(&(objectClass=group)(member={dn}))